<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div align="center">
<h1>Channels setup</h2>
<!--CHANNELSTABLE-->
<br>
</div>
<div class="container">
  <form method="get" name="channelsSetupForm" action="<!--SETCHANNELURL-->">
    <div class="row">
      <div class="col-25">
        <label for="country">Channel</label>
      </div>
      <div class="col-75">
        <select id="channel" name="channel">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="1">4</option>
          <option value="2">5</option>
          <option value="3">6</option>
          <option value="1">7</option>
          <option value="2">8</option>
          <option value="3">9</option>
          <option value="1">10</option>
        </select>
      </div>
    </div>  
    <div class="row">
      <div class="col-25">
        <label for="fname">URL</label>
      </div>
      <div class="col-75">
        <input type="text" id="url" name="url" placeholder="m3u8 url or acestream id...">
        <input type="hidden" id="form" name="form" value="form">
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>

